<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dac634a5-18d5-45e1-a9b4-f8bc19a31602</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="4.2.9" />
    <PackageReference Include="Microsoft.OData.Core" Version="7.12.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Shared.Src\MM.ServerMonitoring.Provider.WebApi.Dto.Model\MM.ServerMonitoring.Provider.WebApi.Dto.Model.csproj" />
    <ProjectReference Include="..\..\..\Shared\Shared.Src\MM.ServerMonitoring.Provider.WebApi.Repository.EntityFramework.Model\MM.ServerMonitoring.Repository.EntityFramework.Model.csproj" />
    <ProjectReference Include="..\MM.ServerMonitoring.Provider.WebApi.Commands\MM.ServerMonitoring.Provider.WebApi.Commands.csproj" />
    <ProjectReference Include="..\MM.ServerMonitoring.Provider.WebApi.Interface\MM.ServerMonitoring.Provider.WebApi.Interface.csproj" />
    <ProjectReference Include="..\MM.ServerMonitoring.Provider.WebApi.Repository.EntityFramework.Extensions\MM.ServerMonitoring.Provider.WebApi.Repository.EntityFramework.Extensions.csproj" />
    <ProjectReference Include="..\MM.ServerMonitoring.Provider.WebApi.Repository.EntityFramework.Model.Mapper\MM.ServerMonitoring.Provider.WebApi.Repository.EntityFramework.Model.Mapper.csproj" />
    <ProjectReference Include="..\MM.ServerMonitoring.Provider.WebApi.Validation\MM.ServerMonitoring.Provider.WebApi.Validation.csproj" />
  </ItemGroup>

</Project>
