# MM.ServerMonitoring

./: MM.ServerMonitoring.sln  createDatabase.sql  createSampleData.sql  readme.md  todo.txt
Client/Consumer.Src/MM.ServerMonitoring.Consumer.Wpf.Controls/: MM.ServerMonitoring.Consumer.Wpf.Controls.csproj  TooglePhoneSLider.xaml  TooglePhoneSLider.xaml.cs  packages.config
Client/Consumer.Src/MM.ServerMonitoring.Consumer.Wpf.Interface/: IContainer.cs  IDispatcher.cs  IEnvironmentConfiguration.cs  ILogger.cs  IModule.cs  IReadableLogger.cs  MM.ServerMonitoring.Consumer.Wpf.Interface.csproj
Client/Consumer.Src/MM.ServerMonitoring.Consumer.Wpf.IocContainer.LightInject/: ContainerFactory.cs  LightInjectWrapper.cs  MM.ServerMonitoring.Consumer.Wpf.IocContainer.LightInject.csproj
Client/Consumer.Src/MM.ServerMonitoring.Consumer.Wpf.Repository.Rest.Refit/: IDashboardReadServiceAsync.cs  IDefaultCreateServiceAsync.cs  IDefaultCrudServiceAsync.cs  IDefaultDeleteServiceAsync.cs  IDefaultReadServiceAsync.cs  IDefaultUpdateServiceAsync.cs  MM.ServerMonitoring.Consumer.Wpf.Repository.Rest.Refit.csproj  Module.cs
Client/Consumer.Src/MM.ServerMonitoring.Consumer.Wpf.Shell/: App.cs  Bootstrapper.cs  MM.ServerMonitoring.Consumer.Wpf.Shell.csproj  packages.config
Client/Consumer.Src/MM.ServerMonitoring.Consumer.Wpf.Shell.Library/: MM.ServerMonitoring.Consumer.Wpf.Shell.Library.csproj
Client/Consumer.Tests/MM.ServerMonitoring.Consumer.Wpf.IocContainer.LightInject.Tests/: LightInjectWrapperTests.cs  LightInjectWrapperTestsParamContainerCtorParam.cs  LightInjectWrapperTestsParamIContainerCtor.cs  LightInjectWrapperTestsParamIContainerCtorAndParameerless.cs  LightInjectWrapperTestsParamParamlessCtor.cs  LightInjectWrapperTestsParamViewMock.cs  LightInjectWrapperTestsParamViewModel.cs  MM.ServerMonitoring.Consumer.Wpf.IocContainer.LightInject.Tests.csproj
Server/ActionExecuter.Src/MM.ServerMonitoring.ActionExecutor.EntityFramework.Model.Mapper/: MM.ServerMonitoring.ActionExecutor.EntityFramework.Model.Mapper.csproj  MonitorConfigurationFromEf.cs  MonitorMapper.cs
Server/ActionExecuter.Src/MM.ServerMonitoring.ActionExecutor.Hosting.Actions.PingAction/: ActionExecutionResultExtensions.cs  ActionPing.cs  ActionPingParameter.cs  ActionPingParameterMapper.cs  MM.ServerMonitoring.ActionExecutor.Actions.PingAction.csproj
Server/ActionExecuter.Src/MM.ServerMonitoring.ActionExecutor.Hosting.Interface/: IAction.cs  IActionParameterMapper.cs  IActionProvider.cs  IContainer.cs  IMapper.cs  IMinimalRepository.cs  IMonitor.cs  IMonitorConfiguration.cs  IMonitorConfigurationService.cs  IMonitorFactory.cs  IMonitorProvider.cs  IWorkerProvider.cs  MM.ServerMonitoring.ActionExecutor.Interface.csproj
Server/ActionExecuter.Src/MM.ServerMonitoring.ActionExecutor.Hosting.IocContainer/: ContainerFactory.cs  LightInjectWrapper.cs  MM.ServerMonitoring.ActionExecutor.IocContainer.LightInject.csproj
Server/ActionExecuter.Src/MM.ServerMonitoring.ActionExecutor.Hosting.Services/: AcionConfiguraitionFromFileService.cs  ActionExecutionResultRepository.cs  ActionProvider.cs  Default.cs  IAcionConfigurationService.cs  MM.ServerMonitoring.ActionExecutor.Services.csproj  Monitor.cs  MonitorConfigurationFromFile.cs  MonitorConfigurationServiceFromFile.cs  MonitorFactory.cs  MonitorProvider.cs
Server/ActionExecuter.Src/MM.ServerMonitoring.ActionExecutor.Hosting.Startup/: Bootstrapper.cs  MM.ServerMonitoring.ActionExecutor.Startup.csproj
Server/ActionExecuter.Tests/MM.ServerMonitoring.ActionExecutor.Hosting.AsBackgroundService.Tests/: MM.ServerMonitoring.ActionExecutor.Hosting.BackgroundService.Tests.csproj  WorkerTests.cs
Server/Provider.Src/MM.ServerMonitoring.Provider.WebApi.Commands/: CommandServiceCollectionExtensions.cs  MM.ServerMonitoring.Provider.WebApi.Commands.csproj  MonitorService.cs
Server/Provider.Src/MM.ServerMonitoring.Provider.WebApi.Interface/: ICommandFactory.cs  IContainer.cs  IMapper.cs  IMonitorService.cs  IOneWayMapper.cs  MM.ServerMonitoring.Provider.WebApi.Interface.csproj
Server/Provider.Src/MM.ServerMonitoring.Provider.WebApi.IocContainer.LightInject/: ContainerFactory.cs  LightInjectWrapper.cs  MM.ServerMonitoring.Provider.WebApi.IocContainer.LightInject.csproj
Server/Provider.Src/MM.ServerMonitoring.Provider.WebApi.Repository.EntityFramework.Model.Mapper/: ActionMapper.cs  DashboardDtoMapper.cs  MM.ServerMonitoring.Provider.WebApi.Repository.EntityFramework.Model.Mapper.csproj  MapperBase.cs  MapperServiceCollectionExtensions.cs  MonitorActionExecutionDtoMapper.cs  MonitorActionExecutionMapper.cs  MonitorDtoMapper.cs  MonitorMapper.cs  ParameterMapper.cs  ParameterTypMapper.cs  TargetMapper.cs  TargetTypMapper.cs
Server/Provider.Src/MM.ServerMonitoring.Provider.WebApi.Restful/: Dockerfile  ExceptionFilter.cs  MM.ServerMonitoring.Provider.WebApi.Restful.csproj  Program.cs  SwaggerConfiguration.cs  appsettings.json
Server/Provider.Src/MM.ServerMonitoring.Provider.WebApi.Validation/: ActionValidator.cs  DateTimeValidation.cs  DefaultValidations.cs  DependencyValidation.cs  MM.ServerMonitoring.Provider.WebApi.Validation.csproj  MonitorActionExecutionValidator.cs  MonitorValidator.cs  ParameterTypValidator.cs  ParameterValidator.cs  StringValidation.cs  TargetTypValidator.cs  TargetValidator.cs  ValidatorServiceCollectionExtensions.cs
Server/Provider.Tests/MM.ServerMonitoring.Provider.WebApi.Commands.Tests/: DeleteByIdCommandTest.cs  InsertCommandTest.cs  MM.ServerMonitoring.Provider.WebApi.Commands.Tests.csproj  ReadByIdCommandTest.cs  ReadCommandTest.cs  UpdateCommandTest.cs
Shared/Shared.Src/MM.ServerMonitoring.Provider.WebApi.Repository.EntityFramework/: ConfigurationExtensions.cs  DefaultModelBootstrapper.cs  IDataContext.cs  IDataContextAsync.cs  IModelBootstrapper.cs  RepositoryBase.cs  (+2 more)
Shared/Shared.Src/MM.ServerMonitoring.Provider.WebApi.Repository.EntityFramework.Interface/: ICrudService.cs  ICrudServiceAsync.cs  IDashboardService.cs  IQueryService.cs  IRepository.cs  IRepositoryAsync.cs  MM.ServerMonitoring.Repository.EntityFramework.Interface.csproj
(+288 files in other folders)
