<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Consumer.Src\MM.ServerMonitoring.Consumer.Wpf.Interface\MM.ServerMonitoring.Consumer.Wpf.Interface.csproj" />
    <ProjectReference Include="..\..\Consumer.Src\MM.ServerMonitoring.Consumer.Wpf.IocContainer.LightInject\MM.ServerMonitoring.Consumer.Wpf.IocContainer.LightInject.csproj" />
  </ItemGroup>

</Project>
