<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="Moq" Version="4.18.2" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
        <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
        <PackageReference Include="coverlet.collector" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\Shared.Src\MM.ServerMonitoring.Provider.WebApi.Repository.EntityFramework.Model\MM.ServerMonitoring.Repository.EntityFramework.Model.csproj" />
      <ProjectReference Include="..\..\Provider.Src\MM.ServerMonitoring.Provider.WebApi.Commands\MM.ServerMonitoring.Provider.WebApi.Commands.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Moq">
        <HintPath>..\..\..\.nuget\packages\moq\4.18.2\lib\net6.0\Moq.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
